{
	"name": "tao-semantic-syntax-highlighting",
	"displayName": "tao-semantic-syntax-highlighting",
	"description": "Basic TAO semantic syntax highlighting",
	"version": "0.0.1",
	"publisher": "tao",
	"repository": {
		"type": "git",
		"url": "https://github.com/tree-annotation/tao-vscode-semantic-highlighting.git"
	},
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:tao"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "tao",
				"extensions": [
					".tao"
				],
				"aliases": [
					"TAO",
					"tao"
				],
				"configuration": "./language-configuration.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.42.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.2.2"
	},
	"dependencies": {
		"vsce": "^1.87.1"
	}
}
